{ 
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "extends": "airbnb",
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "server": false,
    "browser": false,
    "expect": false
  },
  "rules": {
    "import/no-cycle": "error",
    "react-hooks/rules-of-hooks": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": false }
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": ["OneOf", "SVG"]
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "linebreak-style": 0,
    "object-curly-newline": ["error", { "multiline": true }],
    "no-param-reassign": ["error", { "props": false }],
    "max-len": ["error", { "code": 120 }],
    "semi": ["error", "never"],
    "jsx-a11y/anchor-is-valid": 1,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/forbid-prop-types": [
      "error",
      {
        "forbid": ["any", "array"]
      }
    ]
  }
}
